server.port = 8080
server.servlet.context-path = /qantastest
spring.profiles.active = dev

endpoint.comms.baseUrl = https://api.airline.com/comms/v1
endpoint.comms.search = /transaction/search
endpoint.comms.defaultMaxRows = 50
